<div class="main offer_add_success">
<?php if(!$this->isLoggedIn() or $this->isNotActivated()):?>
	<p class="g">Поздравляем, остался последний шаг. <br>

	<p>На указаную Вами электронную почту было отправлено письмо для активации регистрации и объявления. 
	Пожалуйста, проверьте свою почту, откройте письмо и активируйте регистрацию и объявление.</p> 

	<div class="bcorns error"><i class="ct"><i></i><b></b></i>
		<p class="block">ВНИМАНИЕ: только после активации регистрации Ваше объявление будет опубликовано на сайте. 
		Если в течение более часа Вы не получили письмо, пожалуйста, сообщите нам об этом через <a href="/contacts/">Контактную форму</a>.
		</p>
		<i class="cb"><i></i><b></b></i>
	</div>
	
	<p>Обращаем Ваше внимание, что все объявления проверяются и могут быть отредактированы администрацией сайта.</p>
	<p><a href="/terms/">Условия и правила использования сервиса</a>.</p>

	<p><b>Спасибо, что воспользовались нашим сервисом!</b></p>
	
<?php else:?>
	<p class="g">Объявление было успешно добавлено.</p>
	<p>Через <span id="redirecttimer" title="/offer/<?=$offer_id?>/">10</span> секунд Вы будете автоматически перенаправлены на страницу объявления.</p>
	<br />
	<p>Ссылка на ваше объявление: <a href="/offer/<?=$offer_id?>/"><?=Lib::config('app.url') . '/offer/'.$offer_id.'/'?></a></p>
	<br />
	<p>Вы можете также <a href="<?=Lib::config('app.url') . '/offer/'.$offer_id.'/edit/'?>">отредактировать объявление</a>.</p>
<?php if(!$this->isModerator()):?>
	<p>Обращаем Ваше внимание, что объявление будет проверено Администрацией сайта.</p>	
<?php endif?>
	<script type="text/javascript">redirectTimer();</script>
<?php endif;?>	
<?php echo @$form_messages?>
</div>
