Здравствуйте,

Сообщаем, что Ваша учетная запись была заблокирована. 

<?php if(!empty($message_content)):?> 
Причина: 

- <?=$message_content?>
<?php endif?> 


Внесите изменения для разблокировки учетной записи: 
- <?=Lib::config('app.url').'/my/settings/'?>


Пожалуйста, ознакомьтесь ещё раз с условиями и правилами 
на сайте <?=Lib::config('app.title')?>: <?=Lib::config('app.url')?>/terms/


ВНИМАНИЕ: Это электронное письмо отправлено автоматически. Отвечать на него не следует.

--
Система оповещений,
<?=Lib::config('app.title')?> - <?=Lib::config('app.subtitle')?>.
<?=Lib::config('app.url')?>