Здравствуйте,
<p>
На сайте <?=Lib::config('app.title')?> Вы сказали, что забыли свой пароль и запросили новый. Если всё произошло именно так, то
для смены пароля Вам необходимо перейти по ссылке:</p>
<?php
	$activation_url = Lib::config('app.url') . "/change_password/";
	$full_activation_url = $activation_url . "?activation_key={$activation_key}";
?>
<p>
<?=$full_activation_url?></p>
<p>
 или перейти по ссылке:<br/>
<?=Lib::config('app.url') . "/change_password/"?></p>

и ввести свой новый пароль, указав в поле "Ключ активации" следующий код:
<?=$activation_key?>

<p>
Вы всегда можете поменять текущий пароль в разделе "Настройки".<br/>
Пожалуйста, больше не забывайте свой пароль.</p>
<p>
Если Вы не запрашивали смену пароля, то это кто-то сделал за Вас. Просто воспользуйтесь старым паролем.<br/>
Если Вы уже не первый раз получаете такое письмо, хотя и не запрашивали смену пароля, пожалуйста обратитесь к нам через страницу "Контакты" на сайте <?=Lib::config('app.title')?>.
<p>
<p>
ВНИМАНИЕ: Это электронное письмо отправлено автоматически. Отвечать на него не следует.</p>
<p>
--
Система оповещений,<br/>
<?=Lib::config('app.title')?> - <?=Lib::config('app.subtitle')?>.
<?=Lib::config('app.url')?></p>
